<!DOCTYPE html>
<meta charset="utf-8" />
<link rel="stylesheet" href="demo.css" />
<script
  defer
  type="module"
  src="setup-demo.js"
  data-page="demo-submitted"
></script>
<body class="flex flex-column">
  <form method="post" class="flex-grow flex flex-column gap">
    <div>
      <div id="nav"></div>
      Formulär skickades in: <span id="button-text"></span>
      &bull;
      <a href="./" accesskey="e">Fortsätt redigera</a>
    </div>
    <textarea readonly class="flex-grow" id="wikitext"></textarea>
    <input readonly id="summary" />
    <a href="./">Fortsätt redigera</a>
  </form>
</body>
