<!DOCTYPE html>
<meta charset="utf-8" />
<title>Tidy - Publish</title>
<link rel="stylesheet" href="demo.css" />
<style>
  td {
    padding: 0.3em;
    vertical-align: middle;
  }
</style>
<script defer type="module" src="setup-demo.js" data-page="publish"></script>
<div id="nav"></div>
<p>Will only work for interface admins</p>
<div id="publish-loading">Loading...</div>
