<!DOCTYPE html>
<meta charset="utf-8" />
<title>Tidy - Run on wiki</title>
<link rel="stylesheet" href="demo.css" />
<script
  defer
  type="module"
  src="setup-demo.js"
  data-page="run-on-wiki"
></script>
<div id="nav"></div>
<ol>
  <li>Avaktivera Tidy-finessen i dina inställningar</li>
  <li>
    Kör följande kommando i webbläsarens konsol:
    <pre id="command"></pre>
  </li>
</ol>
