<!DOCTYPE html>
<meta charset="utf-8" />
<title>Tidy test</title>
<link rel="stylesheet" href="demo.css" />
<script defer type="module" src="setup-demo.js" data-page="test"></script>
<style>
  body {
    max-width: 80em;
    margin: 0 auto;
  }
  pre {
    position: relative;
    margin: 1em 0;
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #eaecf0;
    padding: 1em;
    box-shadow: inset 2.75em 0 0 #f0f0f0;
    white-space: pre-wrap;
  }
  code {
    border-radius: 2px;
    padding: 1px 4px;
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #eaecf0;
  }
</style>

<div id="nav"></div>
Content from
<a href="https://sv.wiktionary.org/wiki/Wiktionary:Finesser/Tidy/Test"
  >Wiktionary:Finesser/Tidy/Test</a
>.
<hr />
